<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }
        div{
            border: black solid 1px;
            box-sizing: border-box;
        }
        #desk{
            width: 100%;
            margin: 20px;
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
            background-color: green;
        }
        #hand{
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
            margin: 20px;
            width: 100%;
            flex-wrap: wrap;
            background-color: palevioletred;
        }   
        .container {
            width: 180px;
            min-width: 200px;;
            height: 320px; 
            vertical-align: center;
            margin: 10px;
        }
        .Unit{
            background-color: #0086AE;
        }
        .Unit .title{
            background-color: #87BAE5;
        }

        .Effect{
            background-color: #C7254E;
        }
        .Effect .title{
            background-color: #F36870;
        }

        .title {
            width: 100%;
            height: 50px;
            text-align: center;
            ;
        }
        .picture {
            width: 180px;
            height: 160px;
            padding: 10px;
            margin: 10px;
            background-color: white;
            text-align: center;

        }
        .picture img{
            height:100%;
            object-fit: scale-down;
            align-self: center;
        }

        .text {
            width: 180px;
            height: 80px;
            margin: 10px;
            padding: 10px;
            background-color: #A7A3A3;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Card Game</h1>
    <div id="desk">
        <div class="container Unit">
            <div class="title"></div>
            <div class="picture">Image Placeholder</div>
            <div class="text">Text Placeholder</div>
        </div>
        <div class="container Effect">
            <div class="title"></div>
            <div class="picture"><p>Image Placeholder<p></div>
            <div class="text"><p>Text Placeholder<p></div>    
        </div>
    </div>
    <div id="hand"></div>
    <script type="text/javascript" src="data.js"></script>
</body>
</html>